{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-OA67FE6\\SQLEXPRESS;Database=inventory_products;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
